<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Execute Method Dynamics Plugin</Title>
      <Author>João Ayres</Author>
      <Description>Cria um snippets para método de execute.
      </Description>
      <HelpUrl>
      </HelpUrl>
    </Header>
    <Snippet>
        <Code Language="CSharp">
        <![CDATA[
            public void Execute(IServiceProvider serviceProvider)
            {
                  // Extract the tracing service for use in debugging sandboxed plug-ins.  
                  // If you are not registering the plug-in in the sandbox, then you do  
                  // not have to add any tracing service related code.  
                  ITracingService tracingService = (ITracingService)serviceProvider.GetService(typeof(ITracingService));

                  // Obtain the execution context from the service provider.  
                  IPluginExecutionContext context = (IPluginExecutionContext)serviceProvider.GetService(typeof(IPluginExecutionContext));

                  // Obtain the organization service reference which you will need for  
                  // web service calls.  
                  IOrganizationServiceFactory serviceFactory = (IOrganizationServiceFactory)serviceProvider.GetService(typeof(IOrganizationServiceFactory));
                  IOrganizationService service = serviceFactory.CreateOrganizationService(context.UserId);
                  
                   // The InputParameters collection contains all the data passed in the message request.  
                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                {
                    // Obtain the target entity from the input parameters.  
                    Entity entity = (Entity)context.InputParameters["Target"];           
            
                    try
                    {
                                              
                     }
                     catch (FaultException<OrganizationServiceFault> ex)
                     {
                         ex.Message.ToString();
                      }

                      catch (Exception ex)
                      {
                          tracingService.Trace("MyPlugin: {0}", ex.ToString());
                          throw;
                       }
                   }
              }
            
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>